<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Mapa Abdiel</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000; /* Fondo negro */
            color: white; /* Texto blanco para mejor legibilidad */
        }

        header {
            width: 100%;
            background-color: #2E427C;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        p {
            max-width: 600px;
            text-align: center;
            padding: 20px;
            background-color: #333; /* Fondo gris oscuro para contraste */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        iframe {
            border: 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Media query para pantallas pequeñas */
        @media (max-width: 600px) {
            h1 {
                font-size: 6vw; /* Tamaño de fuente flexible para móviles */
            }

            p {
                font-size: 4vw; /* Tamaño de fuente flexible para móviles */
                max-width: 90%;
            }

            iframe {
                width: 90%;
                height: 50vh; /* Altura del iFrame basada en el alto de la ventana */
                max-width: 640px; /* Tamaño máximo */
                max-height: 480px; /* Tamaño máximo */
            }
        }

        /* Estilos para pantallas de escritorio */
        @media (min-width: 601px) {
            h1 {
                font-size: 36px; /* Tamaño de fuente fijo para escritorio */
            }

            p {
                font-size: 18px; /* Tamaño de fuente fijo para escritorio */
            }

            iframe {
                width: 640px; /* Ancho fijo para escritorio */
                height: 480px; /* Altura fija para escritorio */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Centros de reciclaje en México</h1>
    </header>
    <p>
        <strong>Este mapa es de algunos centros de reciclaje en México.<br>
        Este mapa fue asignado por el profesor:<br>
        Marcos Aldair Sánchez Caballero.</strong>
    </p>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=11rvOXFVALbYgRr_ZM_Ekpj34Mo5QA5Y&ehbc=2E312F"></iframe>
</body>
</html>
